# sendSMS

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/mybanner/toerax/com/sendsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybanner/toerax/com/sendsms/: APP.java  LogoActovotu.java  MainActivity.java  RootCmd.java  SettingActivity.java  WindowsActivity.java
app/src/main/java/mybanner/toerax/com/sendsms/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/mybanner/toerax/com/sendsms/base/: BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/mybanner/toerax/com/sendsms/bean/: Message.java
app/src/main/java/mybanner/toerax/com/sendsms/crash/: CrashHandler.java
app/src/main/java/mybanner/toerax/com/sendsms/db/: DBHelper.java  DBManage.java
app/src/main/java/mybanner/toerax/com/sendsms/file/: FileManage.java
app/src/main/java/mybanner/toerax/com/sendsms/network/: ApiConstants.java  ApiException.java  ApiService.java  AppManager.java  Constants.java  CookieManger.java  HttpsRequest.java  L.java  LoadingDialog.java  NetworkUtil.java  OkHttpCookies.java  PersistentCookieStore.java  RxSchedulersHelper.java  RxSubscriber.java  ServerException.java
app/src/main/java/mybanner/toerax/com/sendsms/receiver/: AdminReceiver.java  CommandReceiver.java
app/src/main/java/mybanner/toerax/com/sendsms/services/: MyServices.java
app/src/main/java/mybanner/toerax/com/sendsms/uitls/: ActivityUtil.java  (+4 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: fillet_translucent.xml  system.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_logo_actovotu.xml  activity_main.xml  activity_setting.xml  activity_windows.xml  dialog_loading.xml  item_sms.xml  windowsaleart.xml
app/src/main/res/values/: attar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mybanner/toerax/com/sendsms/: ExampleUnitTest.java
(+2 files in other folders)
