<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActovotu">


    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/logo"
        android:id="@+id/LogoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <mybanner.toerax.com.sendsms.view.CountDownProgressView
        android:id="@+id/CountdownProgressView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:circSolidColor="@color/base_color"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"/>


</RelativeLayout>